cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           task
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib
      Task
  other-modules:
      Paths_task
  hs-source-dirs:
      src
  build-depends:
      async
    , base
    , blaze-html
    , containers
    , stm
    , unliftio-core
  default-language: Haskell2010

test-suite task-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec
      Tests
      Paths_task
  hs-source-dirs:
      test
  build-depends:
      async
    , base
    , blaze-html
    , containers
    , stm
    , task
    , tasty
    , tasty-hunit
    , transformers
    , unliftio-core
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_task
  hs-source-dirs:
      bench
  build-depends:
      async
    , base
    , blaze-html
    , containers
    , stm
    , task
    , time
    , unliftio-core
  default-language: Haskell2010
